{% comment %}<!--
The pages_list include is a listing helper.
Usage:
  1) assign the 'pages_list' variable to a valid array of pages or posts.
  2) include JB/pages_list
  example:
    <ul>
  	  {% assign pages_list = site.pages %}  
  	  {% include JB/pages_list %}
  	</ul>
  	
  Grouping: (optional): 
  	assign the 'group' variable to constrain the list to only pages/posts
  	in the given group. Note you must define the group manually in the page/post
  	meta-data to use this feature.
  	Grouping is mainly helpful for non-post pages.
  	If you want to group posts, it's easier/better to tag them, then pass the tagged posts array.
  	i.e. site.tags.cool_tag (this returns an array of posts tagged: cool_tag)
  	
  This helper can be seen in use at: ../_layouts/default.html
-->{% endcomment %}
<li class="site-title"><a href="{{ BASE_PATH }}/index.html" title="John Crowley" rel="home">John Crowley</a></li>
{% if navgroup == page.navgroup %}

{% if navgroup == "home" %}
  <li class="active"><a href="{{ BASE_PATH }}/index.html" class="active">Home</a></li>
{% else %}
  <li><a href="{{ BASE_PATH }}/index.html">Home</a></li>
{% endif %}

{% if navgroup == "about" %}
 <li class="active"><a href="{{ BASE_PATH }}/about/" >About</a></li>
{% else %}
  <li><a href="{{ BASE_PATH }}/about/" >About</a></li>
{% endif %}

{% if navgroup == "blog" %}
  <li class="active"><a href="{{ BASE_PATH }}/blog/" class="active">Blog</a></li>
{% else %}
  <li><a href="{{ BASE_PATH }}/blog/">Blog</a></li>
{% endif %}
<!--
{% if navgroup == "work" %}
  <li class="active"><a href="{{ BASE_PATH }}/work/" class="active">Work</a></li>
{% else %}
  <li><a href="{{ BASE_PATH }}/work/" >Work</a></li>
{% endif %}
-->
{% if navgroup == "contact" %}
  <li class="active"><a href="{{ BASE_PATH }}/contact/" class="active">Contact</a></li>
{% else %}
  <li><a href="{{ BASE_PATH }}/contact/">Contact</a></li>
{% endif %}

{% endif %}
{% assign group = nil %}